# gathering-detection-platform

./: .gitattributes  .gitignore  README.md
docker/: start.sh
docker/modulo_1_get_frame/: Dockerfile  HelloMattia.m3u8
docker/modulo_5_web_app/: Dockerfile  script.js
documentazione/: lettera_di_presentazione.tex
documentazione/analisi_dei_requisiti/: analisi_requisiti.tex  config.tex  main_analisi_requisiti.tex  package.tex  registro.tex
documentazione/glossario/: config.tex  glossario.tex  packages.tex  registro_delle_modifiche.tex
documentazione/linee_guida/: bibliografia.tex  linee_guida.tex  registro.tex
documentazione/linee_guida_interne/: git-flow.tex  linee_guida.aux  linee_guida.out  linee_guida.tex  linee_guida.toc  registro.tex
documentazione/manuale_sviluppatore/: Registro.tex  config.tex  manuale_sviluppatore.tex  packages.tex
documentazione/manuale_utente/: config.tex  (+2 more)
proof_of_concept/: Dockerfile  schema.md
proof_of_concept/webapp/webapp/: checkstyle.xml  pom.xml
proof_of_concept/webapp/webapp/src/main/java/com/webapp/spring/data/mongodb/: WebappApplication.java
proof_of_concept/webapp/webapp/src/main/java/com/webapp/spring/data/mongodb/controller/: IndexController.java  indexController.java
proof_of_concept/webapp/webapp/src/main/java/com/webapp/spring/data/mongodb/customRepository/: DetectionCustomRepository.java  DetectionCustomRepositoryImpl.java
proof_of_concept/webapp/webapp/src/main/java/com/webapp/spring/data/mongodb/model/: Detection.java
proof_of_concept/webapp/webapp/src/main/java/com/webapp/spring/data/mongodb/repository/: CoordinateRepository.java
proof_of_concept/webapp/webapp/src/main/java/com/webapp/web/: WebappApplication.java
proof_of_concept/webapp/webapp/src/main/java/controller/: indexController.java
proof_of_concept/webapp/webapp/src/main/java/model/: detection.java
proof_of_concept/webapp/webapp/src/main/java/repository/: CoordinateRepository.java
proof_of_concept/webapp/webapp/src/main/resources/: application.properties
proof_of_concept/webapp/webapp/src/test/java/com/webapp/data/mongodb/: WebappApplicationTests.java
proof_of_concept/webapp/webapp/src/test/java/com/webapp/data/mongodb/DetectionCustomRepositoryImplTest/: DetectionCustomRepositoryImplTest.java
proof_of_concept/webapp/webapp/src/test/java/com/webapp/data/mongodb/costumRepositoryTest/: DetectionCustomRepositoryImplTest.java
proof_of_concept/webapp/webapp/src/test/java/com/webapp/data/mongodb/modelTest/: DetectionTest.java
proof_of_concept/webapp/webapp/src/test/java/com/webapp/data/mongodb/resources/: testSpringConfig.xml
(+611 files in other folders)
