\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scopo del documento}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scopo del prodotto}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Glossario}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Riferimenti}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Riferimenti normativi}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Riferimenti informativi}{4}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Processi Primari}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fornitura}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Scopo}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Studio di Fattibilità}{5}{subsection.2.1.2}%
