\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduzione}{{1}{4}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo del documento}{4}{section.1.1}\protected@file@percent }
\newlabel{ScopoDelDocumento}{{1.1}{4}{Scopo del documento}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glossario}{4}{section.1.2}\protected@file@percent }
\newlabel{Glossario}{{1.2}{4}{Glossario}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riferimenti}{4}{section.1.3}\protected@file@percent }
\newlabel{Riferimenti}{{1.3}{4}{Riferimenti}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Riferimenti normativi}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{RiferimentiNormativi}{{1.3.1}{4}{Riferimenti normativi}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Riferimenti informativi}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{RiferimentiInformativi}{{1.3.2}{4}{Riferimenti informativi}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitolato scelto: C3 - GDP, Gathering Detection Platform}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapitolatoC3}{{2}{6}{Capitolato scelto: C3 - GDP, Gathering Detection Platform}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informazioni generali}{6}{section.2.1}\protected@file@percent }
\newlabel{C3InformazioniGenerali}{{2.1}{6}{Informazioni generali}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrizione del capitolato}{6}{section.2.2}\protected@file@percent }
\newlabel{C3DescrizioneDelCapitolato}{{2.2}{6}{Descrizione del capitolato}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finalità del progetto}{6}{section.2.3}\protected@file@percent }
\newlabel{C3FinalitàDelProgetto}{{2.3}{6}{Finalità del progetto}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologie interessate}{7}{section.2.4}\protected@file@percent }
\newlabel{C3TecnologieInteressate}{{2.4}{7}{Tecnologie interessate}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aspetti positivi}{7}{section.2.5}\protected@file@percent }
\newlabel{C3AspettiPositivi}{{2.5}{7}{Aspetti positivi}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Criticità e fattori di rischio}{8}{section.2.6}\protected@file@percent }
\newlabel{C3CriticitàEFattoriDiRischio}{{2.6}{8}{Criticità e fattori di rischio}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusioni}{8}{section.2.7}\protected@file@percent }
\newlabel{C3Conclusioni}{{2.7}{8}{Conclusioni}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C1 - BlockCOVID: supporto digitale al contrasto della pandemia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapitolatoC1}{{3}{9}{C1 - BlockCOVID: supporto digitale al contrasto della pandemia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informazioni generali}{9}{section.3.1}\protected@file@percent }
\newlabel{C1InformazioniGenerali}{{3.1}{9}{Informazioni generali}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione del capitolato}{9}{section.3.2}\protected@file@percent }
\newlabel{C1DescrizioneDelCapitolato}{{3.2}{9}{Descrizione del capitolato}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finalità del progetto}{9}{section.3.3}\protected@file@percent }
\newlabel{C1FinalitàDelProgetto}{{3.3}{9}{Finalità del progetto}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tecnologie interessate}{10}{section.3.4}\protected@file@percent }
\newlabel{C1TecnologieInteressate}{{3.4}{10}{Tecnologie interessate}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aspetti positivi}{10}{section.3.5}\protected@file@percent }
\newlabel{C1AspettiPositivi}{{3.5}{10}{Aspetti positivi}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Criticità e fattori di rischio}{10}{section.3.6}\protected@file@percent }
\newlabel{C1CriticitàEFattoriDiRischio}{{3.6}{10}{Criticità e fattori di rischio}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusioni}{10}{section.3.7}\protected@file@percent }
\newlabel{C1Conclusioni}{{3.7}{10}{Conclusioni}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C2 - EmporioLambda: piattaforma di e-commerce in stile Serverless}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapitolatoC2}{{4}{11}{C2 - EmporioLambda: piattaforma di e-commerce in stile Serverless}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Informazioni generali}{11}{section.4.1}\protected@file@percent }
\newlabel{C2InformazioniGenerali}{{4.1}{11}{Informazioni generali}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descrizione del capitolato}{11}{section.4.2}\protected@file@percent }
\newlabel{C2DescrizioneDelCapitolato}{{4.2}{11}{Descrizione del capitolato}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Finalità del progetto}{11}{section.4.3}\protected@file@percent }
\newlabel{C2FinalitàDelProgetto}{{4.3}{11}{Finalità del progetto}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnologie interessate}{12}{section.4.4}\protected@file@percent }
\newlabel{C2TecnologieInteressate}{{4.4}{12}{Tecnologie interessate}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aspetti positivi}{12}{section.4.5}\protected@file@percent }
\newlabel{C2AspettiPositivi}{{4.5}{12}{Aspetti positivi}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Criticità e fattori di rischio}{12}{section.4.6}\protected@file@percent }
\newlabel{C2CriticitàEFattoriDiRischio}{{4.6}{12}{Criticità e fattori di rischio}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusioni}{13}{section.4.7}\protected@file@percent }
\newlabel{C2Conclusioni}{{4.7}{13}{Conclusioni}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C4 - HD Viz: visualizzazione di dati multidimensionali}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapitolatoC4}{{5}{14}{C4 - HD Viz: visualizzazione di dati multidimensionali}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Informazioni generali}{14}{section.5.1}\protected@file@percent }
\newlabel{C4InformazioniGenerali}{{5.1}{14}{Informazioni generali}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descrizione del capitolato}{14}{section.5.2}\protected@file@percent }
\newlabel{C4DescrizioneDelCapitolato}{{5.2}{14}{Descrizione del capitolato}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finalità del progetto}{14}{section.5.3}\protected@file@percent }
\newlabel{C4FinalitàDelProgetto}{{5.3}{14}{Finalità del progetto}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tecnologie interessate}{15}{section.5.4}\protected@file@percent }
\newlabel{C4TecnologieInteressate}{{5.4}{15}{Tecnologie interessate}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aspetti positivi}{15}{section.5.5}\protected@file@percent }
\newlabel{C4AspettiPositivi}{{5.5}{15}{Aspetti positivi}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Criticità e fattori di rischio}{15}{section.5.6}\protected@file@percent }
\newlabel{C4CriticitàEFattoriDiRischio}{{5.6}{15}{Criticità e fattori di rischio}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusioni}{15}{section.5.7}\protected@file@percent }
\newlabel{C4Conclusioni}{{5.7}{15}{Conclusioni}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}C5 - PORTACS: piattaforma di controllo mobilità autonoma}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapitolatoC5}{{6}{16}{C5 - PORTACS: piattaforma di controllo mobilità autonoma}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Informazioni generali}{16}{section.6.1}\protected@file@percent }
\newlabel{C5InformazioniGenerali}{{6.1}{16}{Informazioni generali}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descrizione del capitolato}{16}{section.6.2}\protected@file@percent }
\newlabel{C5DescrizioneDelCapitolato}{{6.2}{16}{Descrizione del capitolato}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finalità del progetto}{16}{section.6.3}\protected@file@percent }
\newlabel{C5FinalitàDelProgetto}{{6.3}{16}{Finalità del progetto}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tecnologie interessate}{16}{section.6.4}\protected@file@percent }
\newlabel{C5TecnologieInteressate}{{6.4}{16}{Tecnologie interessate}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aspetti positivi}{17}{section.6.5}\protected@file@percent }
\newlabel{C5AspettiPositivi}{{6.5}{17}{Aspetti positivi}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Criticità e fattori di rischio}{17}{section.6.6}\protected@file@percent }
\newlabel{C5CriticitàEFattoriDiRischio}{{6.6}{17}{Criticità e fattori di rischio}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusioni}{17}{section.6.7}\protected@file@percent }
\newlabel{C5Conclusioni}{{6.7}{17}{Conclusioni}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}C6 - RGP: Realtime Gaming Platform}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapitolatoC6}{{7}{18}{C6 - RGP: Realtime Gaming Platform}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Informazioni generali}{18}{section.7.1}\protected@file@percent }
\newlabel{C6InformazioniGenerali}{{7.1}{18}{Informazioni generali}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Descrizione del capitolato}{18}{section.7.2}\protected@file@percent }
\newlabel{C6DescrizioneDelCapitolato}{{7.2}{18}{Descrizione del capitolato}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Finalità del progetto}{18}{section.7.3}\protected@file@percent }
\newlabel{C6FinalitàDelProgetto}{{7.3}{18}{Finalità del progetto}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tecnologie interessate}{18}{section.7.4}\protected@file@percent }
\newlabel{C6TecnologieInteressate}{{7.4}{18}{Tecnologie interessate}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aspetti positivi}{19}{section.7.5}\protected@file@percent }
\newlabel{C6AspettiPositivi}{{7.5}{19}{Aspetti positivi}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Criticità e fattori di rischio}{19}{section.7.6}\protected@file@percent }
\newlabel{C6CriticitàEFattoriDiRischio}{{7.6}{19}{Criticità e fattori di rischio}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusioni}{19}{section.7.7}\protected@file@percent }
\newlabel{C6Conclusioni}{{7.7}{19}{Conclusioni}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C7 - SSD: soluzioni di sincronizzazione desktop}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapitolatoC7}{{8}{20}{C7 - SSD: soluzioni di sincronizzazione desktop}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Informazioni generali}{20}{section.8.1}\protected@file@percent }
\newlabel{C7InformazioniGenerali}{{8.1}{20}{Informazioni generali}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Descrizione del capitolato}{20}{section.8.2}\protected@file@percent }
\newlabel{C7DescrizioneDelCapitolato}{{8.2}{20}{Descrizione del capitolato}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Finalità del progetto}{20}{section.8.3}\protected@file@percent }
\newlabel{C7FinalitàDelProgetto}{{8.3}{20}{Finalità del progetto}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tecnologie interessate}{20}{section.8.4}\protected@file@percent }
\newlabel{C7TecnologieInteressate}{{8.4}{20}{Tecnologie interessate}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Aspetti positivi}{21}{section.8.5}\protected@file@percent }
\newlabel{C7AspettiPositivi}{{8.5}{21}{Aspetti positivi}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Criticità e fattori di rischio}{21}{section.8.6}\protected@file@percent }
\newlabel{C7CriticitàEFattoriDiRischio}{{8.6}{21}{Criticità e fattori di rischio}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusioni}{21}{section.8.7}\protected@file@percent }
\newlabel{C7Conclusioni}{{8.7}{21}{Conclusioni}{section.8.7}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{22}
