\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scopo del documento}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Glossario}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Riferimenti}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Riferimenti normativi}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Riferimenti informativi}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Capitolato scelto: C3 - GDP, Gathering Detection Platform}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Informazioni generali}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descrizione del capitolato}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Finalità del progetto}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tecnologie interessate}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aspetti positivi}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Criticità e fattori di rischio}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusioni}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}C1 - BlockCOVID: supporto digitale al contrasto della pandemia}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Informazioni generali}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrizione del capitolato}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finalità del progetto}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tecnologie interessate}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Aspetti positivi}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Criticità e fattori di rischio}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusioni}{10}{section.3.7}%
\contentsline {chapter}{\numberline {4}C2 - EmporioLambda: piattaforma di e-commerce in stile Serverless}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Informazioni generali}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Descrizione del capitolato}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Finalità del progetto}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tecnologie interessate}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Aspetti positivi}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Criticità e fattori di rischio}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Conclusioni}{11}{section.4.7}%
\contentsline {chapter}{\numberline {5}C4 - HD Viz: visualizzazione di dati multidimensionali}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Informazioni generali}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Descrizione del capitolato}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Finalità del progetto}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tecnologie interessate}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Aspetti positivi}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Criticità e fattori di rischio}{12}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusioni}{12}{section.5.7}%
\contentsline {chapter}{\numberline {6}C5 - PORTACS: piattaforma di controllo mobilità autonoma}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Informazioni generali}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Descrizione del capitolato}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Finalità del progetto}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tecnologie interessate}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}Aspetti positivi}{13}{section.6.5}%
\contentsline {section}{\numberline {6.6}Criticità e fattori di rischio}{13}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusioni}{13}{section.6.7}%
\contentsline {chapter}{\numberline {7}C6 - RGP: Realtime Gaming Platform}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Informazioni generali}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Descrizione del capitolato}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}Finalità del progetto}{14}{section.7.3}%
\contentsline {section}{\numberline {7.4}Tecnologie interessate}{14}{section.7.4}%
\contentsline {section}{\numberline {7.5}Aspetti positivi}{14}{section.7.5}%
\contentsline {section}{\numberline {7.6}Criticità e fattori di rischio}{14}{section.7.6}%
\contentsline {section}{\numberline {7.7}Conclusioni}{14}{section.7.7}%
\contentsline {chapter}{\numberline {8}C7 - SSD: soluzioni di sincronizzazione desktop}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Informazioni generali}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Descrizione del capitolato}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Finalità del progetto}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}Tecnologie interessate}{15}{section.8.4}%
\contentsline {section}{\numberline {8.5}Aspetti positivi}{15}{section.8.5}%
\contentsline {section}{\numberline {8.6}Criticità e fattori di rischio}{15}{section.8.6}%
\contentsline {section}{\numberline {8.7}Conclusioni}{15}{section.8.7}%
